<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính sách sử dụng</title>
    <link rel="stylesheet" href="../duanedu/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="chinhsach_content">
        <div class="boxcenter">
            <h2 class="title">Chính sách sử dụng</h2>
        </div>
        <h4>QUY ĐỊNH & CHÍNH SÁCH BẢO MẬT</h4>
        <p>DigEdu là mạng xã hội thuộc quyền sở hữu của Công ty TNHH Giải Pháp Giáo Dục DigEdu. Hệ thống bao gồm website
            và ứng dụng di động phục vụ việc kết nối, chia sẻ các thông tin về giáo dục và các hoạt động liên quan đến giáo dục.
            Thỏa thuận cung cấp và sử dụng dịch vụ mạng xã hội này (hay còn gọi là “Thỏa Thuận”) quy định và kiểm soát chính
            sách truy cập và sử dụng các nội dung, dịch vụ, trang web, ứng dụng của Mạng xã hội DigEdu (hay còn gọi chung là
            “Dịch Vụ”) giữa Công ty TNHH Giải Pháp Giáo Dục DigEdu (sau đây gọi chung là “Công Ty”), và người sử dụng Dịch Vụ
            thông qua việc thành viên và người sử dụng Dịch Vụ đồng ý với các điều kiện và quy định tại các điều khoản dưới đây.
            Người sử dụng Dịch Vụ cần kiểm tra lại Thỏa Thuận này trong suốt quá trình sử dụng Dịch Vụ bởi vì Công ty TNHH Giải
            Pháp Giáo Dục DigEdu có quyền cập nhật, chỉnh sửa nội dung các điều khoản khi cần thiết mà không cần báo trước.</p>
        <br>
        <h4>MỤC 1 – CÁC QUY ĐỊNH CHUNG</h4> 
        <h4>Điều 1: Nội dung Dịch Vụ</h4>  
        <ul>
            <li>Công Ty cung cấp cho người sử dụng Dịch Vụ thông tin về các chủ đề liên quan đến giáo dục trên Mạng xã hội
                DigEdu</li>
            <li>Công Ty cung cấp dịch vụ cho phép người sử dụng có thể trao đổi các thông tin về giáo dục thông qua các công
                cụ như trang web, ứng dụng di động, công cụ chat bao gồm chat bằng kí tự, hình ảnh.</li>
            <li>Công Ty cho phép người sử dụng truy cập và sử dụng sản phẩm trên website hoặc/và trên các ứng dụng di động.</li>
        </ul>
        <h4>Điều 2: Điều khoản sử dụng</h4>
        <ul>
            <li>Để truy cập và sử dụng Dịch Vụ, người sử dụng phải đồng ý và tuân theo các điều khoản được quy định tại Thỏa
                Thuận này và quy định, quy chế mà Công Ty liên kết và tích hợp.</li>
            <li>Khi truy cập, sử dụng Mạng xã hội DigEdu bằng bất cứ phương tiện nào (máy tính, điện thoại, tivi, thiết bị kết nối internet) hoặc sử dụng ứng dụng di động DigEdu thì người sử dụng cũng phải tuân theo Thỏa Thuận này.</li>
            <li>Để đáp ứng nhu cầu sử dụng của người sử dụng, Công Ty không ngừng hoàn thiện và phát triển, vì vậy các điều
                khoản quy định tại thỏa thuận cung cấp và sử dụng dịch vụ của Mạng xã hội DigEdu có thể được cập nhật, chỉnh
                sửa bất cứ lúc nào mà không cần phải thông báo trước tới người sử dụng. Công Ty sẽ công bố rõ trên website, diễn
                đàn về những thay đổi, bổ sung đó.
                </li>
        </ul>
        <h4>Điều 3: Đăng ký tài khoản, đăng nhập và sử dụng Dịch Vụ
        </h4>
        <ul>
            <li>Người sử dụng tự chịu trách nhiệm về năng lực hành vi trong việc đăng ký tài khoản và sử dụng Mạng xã hội
                DigEdu. Người sử dụng phải từ trên 14 tuổi trở lên. Trường hợp người sử dụng dưới 14 tuổi mà chưa có hộ chiếu/ thẻ
                căn cước, người giám hộ hợp pháp quyết định việc đăng ký thông tin cá nhân của mình để thể hiện sự cho phép
                và chịu trách nhiệm trước Pháp luật về việc đăng ký đó. Trước khi đăng ký tài khoản, người sử dụng xác nhận đã
                đọc, hiểu và đồng ý với tất cả các quy định trong Thỏa Thuận này. Người sử dụng phải cung cấp thông tin một
                cách trung thực, đầy đủ và cập nhật các thông tin này khi có sự thay đổi trong thực tế. Các vấn đề thu thập, sử
                dụng và bảo mật thông tin vui lòng xem trong mục Chính sách bảo mật thông tin bên dưới.</li>
            <li>Sau khi người sử dụng đăng nhập vào hệ thống, người sử dụng có thể thay đổi tên thành viên. Tên thành viên phải
                tuân theo nội quy đặt tên theo quy định, không vi phạm những điều cấm của Thỏa Thuận này và các quy định có
                liên quan của Nhà nước.
            </li>
            <li>Một số tính năng yêu cầu người sử dụng phải đăng ký, đăng nhập để sử dụng. Nếu người sử dụng không đăng ký,
                đăng nhập thì chỉ sử dụng được các tính năng thông thường. Chúng tôi khuyến khích người sử dụng đăng ký tài
                khoản để sử dụng đầy đủ các tính năng trên hệ thống Mạng xã hội DigEdu được tốt nhất. Ngoài việc dùng tài
                khoản DigEdu để đăng nhập, người sử dụng có thể sử dụng tài khoản liên kết để đăng nhập vào Mạng xã hội
                DigEdu. Khi sử dụng tính năng đăng nhập tiện ích này, bạn đồng ý chấp nhận tất cả những rủi ro có thể xảy ra.
            </li>
            <li>Người sử dụng có thể chấm dứt việc đăng ký nếu không muốn sử dụng Dịch Vụ nữa. Công Ty có thể chấm dứt việc
                đăng ký của người sử dụng hoặc hạn chế người sử dụng truy cập vào một số phần của Dịch Vụ nếu có căn cứ
                xác định người sử dụng đã vi phạm các điều khoản trong Thỏa Thuận này hoặc các quy định của Pháp luật.
            </li>
            <li>Người sử dụng không truy cập hoặc sử dụng Dịch Vụ bằng các phương thức được tự động hóa (như harvesting
                bots, robot, gián điệp hoặc scraper) mà không có sự cho phép bằng văn bản của Công Ty.</li>
            <li>Trên Mạng xã hội DigEdu xuất hiện link website, hoặc biểu tượng website khác, những website này không thuộc
                kiểm soát hoặc sở hữu của Công Ty. Việc truy cập tới các trang khác này hoàn toàn có thể gặp rủi ro, nguy hiểm.
                Người sử dụng hoàn toàn chịu trách nhiệm rủi ro khi sử dụng website liên kết này. Công Ty sẽ không chịu trách
                nhiệm về nội dung của bất kỳ website hoặc điểm đến nào ngoài trang hệ thống trang web của Công Ty.</li>
            <li>Thành viên phải thông báo cho bộ phận quản trị Mạng xã hội DigEdu biết khi tài khoản và mật khẩu bị truy cập trái
                phép. Công Ty không chịu bất kỳ trách nhiệm nào, dù trực tiếp hay gián tiếp, đối với những thiệt hại hoặc mất mát
                gây ra do thành viên không tuân thủ các quy định tại Thỏa Thuận. Trong suốt quá trình đăng ký, thành viên đồng
                ý nhận email quảng cáo từ Mạng xã hội DigEdu. Sau đó, nếu không muốn tiếp tục nhận email, thành viên có thể
                từ chối bằng cách nhấp vào đường link được thông báo trên Mạng xã hội DigEdu.</li>
            <li>Công Ty có quyền xóa các tài khoản của người sử dụng nếu tài khoản này không được sử dụng để đăng nhập
                Mạng xã hội DigEdu sau 60 ngày kể từ ngày đăng ký.</li>
            <li>Công Ty có quyền xóa các tài khoản của người sử dụng nếu tài khoản này không được sử dụng để đăng nhập
                vào Mạng xã hội DigEdu trong 1 (một) năm tính từ lần sử dụng cuối cùng.</li>
        </ul>
        <h4>Điều 4: Nội dung cung cấp, trao đổi thông tin trên Mạng xã hội DigEdu
        </h4>
        <ul>
            <li>
                Nội dung đăng tải ở các kênh phải tương thích, phù hợp với chủ đề mà Công Ty định hướng bao gồm nhưng
không giới hạn như: thông tin giáo dục, các khóa học, phòng học, phương pháp giáo dục,vv.
            </li>
            <li>
                Công Ty không cho phép các hoạt động vi phạm bản quyền và xâm phạm quyền sở hữu trí tuệ trên dịch vụ, và
Công Ty sẽ loại bỏ tất cả các nội dung phát hành nếu được thông báo rằng những nội dung vi phạm quyền sở
hữu trí tuệ mà không cần thông báo trước
            </li>
            <li>
                Mạng xã hội DigEdu cho phép người sử dụng đăng tải, cung cấp, trao đổi các thông tin, hình ảnh hoặc các nội
dung khác lên trên website trừ những nội dung cấm được quy định trong Thỏa Thuận này và các văn bản Pháp
luật liên quan.
            </li>
            <li>
                Người sử dụng là người phát triển, thực hiện được quyền trò chuyện, chia sẻ kinh nghiệm, giao lưu trực tuyến…
và/hoặc những nội dung khác phù hợp với các quy định của Mạng xã hội DigEdu. Người sử dụng đồng ý rằng
người sử dụng sẽ không đăng tải lên Mạng xã hội DigEdu các nội dung đã có bản quyền, các bí mật thương mại
hoặc các nội dung khác liên quan tới các quyền sở hữu trí tuệ của bên thứ ba, trừ trường hợp người sử dụng là chủ
sở hữu hợp pháp của các nội dung này hoặc có sự chấp thuận từ chủ sở hữu.
            </li>
            <li>
                Người sử dụng có thể sẽ chịu trách nhiệm bồi thường thiệt hại dân sự, khả năng bị phạt vi phạm hành chính hoặc
bị truy tố trách nhiệm hình sự nếu có hành vi vi phạm quyền tác giả hoặc quyền liên quan.
            </li>
            <li>
                Người sử dụng đồng ý để Công Ty tự do kinh doanh, sử dụng, phát tán, trình chiếu, chỉnh sửa, biên soạn bất kỳ ý
tưởng, khái niệm, cách thức, đề xuất, gợi ý, bình luận hoặc hình thức khác của người sử dụng mà người sử dụng
cung cấp, trao đổi, chia sẻ thông qua việc sử dụng Mạng xã hội DigEdu một cách hoàn toàn miễn phí. Người sử
dụng đồng ý từ bỏ bất kỳ quyền và yêu cầu với bất kỳ khoản tiền thưởng, phí, nhuận bút, lệ phí hoặc các chi trả
khác liên quan đến việc Công Ty kinh doanh, sử dụng, phát tán, trình chiếu, chỉnh sửa, biên soạn bất kỳ hoặc tất
cả những thông tin, hình ảnh mà người sử dụng cung cấp, chia sẻ, và trao đổi.  
            </li>
            <li>
                Tại các khu vực được phép truyền phát hình ảnh, đăng tải bài viết, người sử dụng có thể chia sẻ thông tin, hình ảnh
được phép dưới các định dạng mà Công Ty mặc định. Người sử dụng đồng ý cam kết thực hiện trách nhiệm đảm
bảo sử dụng hợp pháp nội dung thông tin số đưa lên đăng tải trên hệ thống mạng internet và mạng viễn thông.
            </li>
            <li>
                Trong mọi trường hợp, Công Ty được quyền xử lý các thông tin đăng tải cho phù hợp với thuần phong mỹ tục, các
quy tắc đạo đức và các quy tắc đảm bảo an ninh quốc gia, và Công Ty có toàn quyền cho phép hoặc không
cho phép bài viết, thông tin, hình ảnh của người sử dụng xuất hiện hay tồn tại trên Mạng xã hội DigEdu.
            </li>
            <li>
                Người sử dụng hiểu và đồng ý rằng, khi sử dụng website và phần mềm mạng xã hội này, người sử dụng sẽ tiếp nhận
nhiều nội dung thông tin, hình ảnh được đăng tải từ nhiều nguồn khác nhau. Công Ty không chịu trách nhiệm về
mức độ chính xác, tính hữu ích, độ an toàn, hoặc các quyền sở hữu trí tuệ liên quan tới những thông tin mà người
sử dụng khác đăng tải. Khi sử dụng sản phẩm có thể người sử dụng thấy một vài thông tin, bình luận do người sử
dụng đăng tải không đúng sự thật, hoặc gây phản cảm, trong trường hợp này, người sử dụng có thể liên hệ với
Công Ty để tiến hành các biện pháp cần thiết để đảm bảo quyền lợi cho người sử dụng.
            </li>
            <li>
                Công Ty quan tâm tới sự an toàn và riêng tư, quyền lợi của tất cả thành viên sử dụng sản phẩm của mình, đặc biệt
là trẻ em. Vì vậy, nếu bạn là cha mẹ hoặc người giám hộ hợp pháp của người sử dụng, bạn có trách nhiệm xem
xét và xác định sản phẩm, nội dung nào của Mạng xã hội DigEdu thích hợp cho con em của mình. Tương tự, nếu
người sử dụng là trẻ em thì phải hỏi ý kiến cha mẹ hoặc người giám hộ hợp pháp của mình về việc sản phẩm, nội
dung mình sử dụng có phù hợp hay không.
            </li>
            <li>
                Khi người sử dụng truy cập vào sản phẩm khác, ứng dụng hoặc website liên kết với mạng xã hội này, người sử dụng
phải hiểu và tuân thủ những quy định về sản phẩm mà người sử dụng đang sử dụng. Có thể có những sản phẩm
không thuộc quyền sở hữu của Công Ty, và do vậy người sử dụng phải tự chịu trách nhiệm những rủi ro phát sinh
khi sử dụng sản phẩm này.
            </li>
            <li>
                Nhằm đảm bảo sự hài lòng của khách hàng, Công Ty luôn sáng tạo, nâng cấp sản phẩm được tốt hơn, vì vậy, sản
phẩm mạng xã hội này có thể được phát triển trên thiết bị viễn thông hoặc công nghệ khác (nếu có), và do vậy
có thể những thông tin liên quan cá nhân sẽ được hiển thị bao gồm nhưng không giới hạn như địa điểm nơi người
sử dụng đang sử dụng dịch vụ, sản phẩm.
            </li>
            <li>Mạng xã hội này có nhiều tính năng, chức năng, tích hợp nhiều ứng dụng, liên kết website vì vậy khi sử dụng sản
                phẩm này, người sử dụng cần phải đọc kỹ các hướng dẫn, quy định sử dụng sản phẩm.</li>
        </ul>
        <h4>Điều 5: Các nội dung cấm trao đổi và chia sẻ trên Mạng xã hội DigEdu</h4>
        <ul>
            <li>Người sử dụng đồng ý và cam kết không đăng tải, trao đổi, chia sẻ trên Mạng xã hội DigEdu các nội dung bị cấm
                theo quy định Nhà nước CHXHCN Việt Nam như sau: (trích khoản 1, điều 5, nghị định 72/2013/NĐ-CP, về quản lý,
                cung cấp sử dụng dịch vụ Internet và thông tin trên mạng - sau đây gọi chung là “ND72”)
                <ul>
                    <li>Chống lại Nhà nước Cộng hòa xã hội chủ nghĩa Việt Nam; gây phương hại đến an ninh quốc gia, trật tự an
                        toàn xã hội; phá hoại khối đại đoàn kết dân tộc; tuyên truyền chiến tranh, khủng bố; gây hận thù, mâu thuẫn
                        giữa các dân tộc, sắc tộc, tôn giáo;</li>
                    <li>Tuyên truyền, kích động bạo lực, dâm ô, đồi trụy, tội ác, tệ nạn xã hội, mê tín dị đoan, phá hoại thuần phong,
                        mỹ tục của dân tộc;</li>
                    <li>Tiết lộ bí mật nhà nước, bí mật quân sự, an ninh, kinh tế, đối ngoại và những bí mật khác do pháp luật quy
                        định;</li>
                    <li>Đưa thông tin xuyên tạc, vu khống, xúc phạm uy tín của tổ chức, danh dự và nhân phẩm của cá nhân;</li>
                    <li>Quảng cáo, tuyên truyền, mua bán hàng hóa, dịch vụ bị cấm; truyền bá tác phẩm báo chí, văn học, nghệ
                        thuật, xuất bản phẩm bị cấm;</li>
                    <li>Giả mạo tổ chức, cá nhân và phát tán thông tin giả mạo, thông tin sai sự thật xâm hại đến quyền và lợi ích
                        hợp pháp của tổ chức, cá nhân.</li>
                    <li>Cản trở trái Pháp luật, gây rối, phá hoại hệ thống máy chủ; Cản trở việc truy cập thông tin và sử dụng các
                        dịch vụ hợp pháp trên Mạng xã hội DigEdu.</li>
                    <li>Cản trở trái pháp luật hoạt động của hệ thống máy chủ tên miền quốc gia Việt Nam ".vn", hoạt động hợp
                        pháp của hệ thống thiết bị cung cấp dịch vụ Internet và thông tin trên mạng.</li>
                    <li>Sử dụng trái phép mật khẩu, khoá mật mã của các tổ chức, cá nhân, thông tin riêng, thông tin cá nhân và
                        tài nguyên Internet.</li>
                    <li>Tạo đường dẫn trái tới tên miền hợp pháp của tổ chức, cá nhân. Tạo, cài đặt, phát tán các phần mềm độc
                        hại, vi rút máy tính; xâm nhập trái phép, chiếm quyền điều khiển hệ thống thông tin, tạo lập công cụ tấn
                        công trên Internet.</li>
                </ul>
            </li>
            <li>Ngoài những nội dung cấm trao đổi, chia sẻ theo quy định của Pháp luật nêu trên, Công Ty áp dụng các điều kiện
                hạn chế như sau đối với người sử dụng Dịch Vụ:
                <ul>
                    <li>Nghiêm cấm việc xúc phạm, nhạo báng người khác dưới bất kỳ hình thức nào (nhạo báng, chê bai, kỳ thị
                        tôn giáo, giới tính, sắc tộc...). Khi giao tiếp với người dùng khác, người sử dụng không được quấy rối, chửi bới,
                        làm phiền hay có bất kỳ hành vi thiếu văn hoá nào.</li>
                    <li>Nghiêm cấm mọi hành vi mạo nhận hay cố ý làm người khác tưởng lầm mình là một người khác trên Mạng
                        xã hội DigEdu.</li>
                    <li>Không được gửi lên Mạng xã hội DigEdu bất kỳ thông tin bất hợp pháp, lừa gạt, bôi nhọ, sỉ nhục, tục tĩu, khiêu
                        dâm, xúc phạm, đe dọa, lăng mạ, thù hận, kích động… hoặc trái với chuẩn mực đạo đức chung của xã hội.</li>
                    <li>Nghiêm cấm những nội dung miêu tả tỉ mỉ những hành động dâm ô, bạo lực, giết người rùng rợn; đăng, phát
                        các hình ảnh phản cảm, thiếu tính nhân văn; cung cấp nội dung, hình ảnh, tranh khỏa thân có tính chất kích
                        dâm, thiếu thẩm mỹ, không phù hợp với thuần phong, mỹ tục Việt Nam.</li>
                    <li>Nghiêm cấm tuyên truyền những thông điệp vi phạm hoặc xâm phạm các quyền của những người khác,
                        trong đó bao gồm cả tài liệu xâm phạm đến quyền riêng tư hoặc công khai, hoặc tài liệu được bảo vệ bản
                        quyền, tên thương mại hoặc quyền sở hữu khác, các sản phẩm phái sinh mà không được sự cho phép của
                        người có quyền hợp pháp.</li>
                    <li>Không được gửi hoặc truyền tải bất kỳ thông tin nào không thuộc quyền sở hữu của người sử dụng trừ khi đó
                        là các thông tin được cung cấp miễn phí</li>
                    <li>Nghiêm cấm việc gửi bất kỳ thông tin nào có chứa các loại virus, trojan, bọ hay các thành phần gây nguy
                        hại đến hệ thống Mạng xã hội DigEdu, máy tính, mạng Internet và các thông tin bảo mật của chúng tôi
                        và/hoặc của các thành viên trên Mạng xã hội DigEdu.</li>
                    <li>Không được sử dụng, cung cấp thông tin vi phạm các quy định về sở hữu trí tuệ, về giao dịch thương mại
                        điện tử và các quy định khác của Pháp luật hiện hành.</li>
                    <li>Không được xâm phạm, xâm nhập, tiếp cận, sử dụng bất kỳ phần nào trong máy chủ của chúng tôi,
                        và/hoặc bất kỳ dữ liệu nào nếu không được chúng tôi cho phép, nghiêm cấm các hành vi lợi dụng lỗi hệ
                        thống để trục lợi cá nhân gây thiệt hại đến nhà cung cấp dịch vụ và các thành viên của Mạng xã hội
                        DigEdu.</li>
                    <li>Không được phá vỡ luồng thông tin bình thường trong một tương tác, đưa ra tuyên bố hoặc đại diện cho
                        một doanh nghiệp, hiệp hội, thể chế hay tổ chức nào khác mà người sử dụng không được uỷ quyền phát
                        ngôn hoặc nhằm mục đích trục lợi cá nhân gây sự nhầm lẫn đối với những thành viên cùng tham gia Mạng
                        xã hội DigEdu.</li>
                    <li>
                        Không được tạo ra các thông tin giả mạo cá nhân, tổ chức, doanh nghiệp khác; thông tin sai sự thật xâm
hại đến quyền và lợi ích hợp pháp của các cá nhân, tổ chức khác.
                    </li>
                    <li>
                        Nghiêm cấm thực hiện các hành động nhằm hạn chế hoặc cấm đoán bất kỳ người dùng nào khác, hoặc
không bắt nạt, hăm dọa hoặc quấy rối bất kỳ người dùng nào khác sử dụng Mạng xã hội DigEdu.
                    </li>
                    <li>
                        Không được truyền bá tác phẩm báo chí, văn học, nghệ thuật, xuất bản phẩm vi phạm các quy định của
Pháp luật.
                    </li>
                    <li>
                        Không đăng các giao tiếp thương mại trái phép (như spam) trên Mạng xã hội DigEdu.
                    </li>
                    <li>
                        Lợi dụng Mạng xã hội DigEdu để thu thập thông tin của người sử dụng, công bố thông tin, tư liệu về đời tư
của người sử dụng khác.
                    </li>
                    <li>
                        Không được dùng Mạng xã hội DigEdu để làm bất kỳ điều gì bất hợp pháp, sai trái, độc hại hoặc phân biệt
đối xử.
                    </li>
                    <li>
                        Không làm bất kỳ điều gì có thể làm vô hiệu, quá tải hoặc ảnh hưởng đến hoạt động đúng cách hay diện
mạo của Mạng xã hội DigEdu, chẳng hạn như tấn công từ chối dịch vụ (DDOS) hoặc can thiệp vào kết xuất
trang hay chức năng khác của Mạng xã hội DigEdu.
                    </li>
                    <li>
                        Không tạo đường dẫn trái phép đối với tên miền hợp pháp của tổ chức, cá nhân; tạo, cài đặt, xâm nhập trái
phép, chiếm quyền điều khiển hệ thống thông tin, tạo lập công cụ tấn công trên Internet.
                    </li>
                    <li>
                        Không đăng giấy tờ nhận dạng hoặc thông tin tài chính nhạy cảm của chính bạn hay bất kỳ ai lên Mạng xã
hội DigEdu mà không được phép của người sở hữu.
                    </li>
                    <li>
                        Không đăng nội dung hoặc thực hiện hành động nào trên Mạng xã hội DigEdu xâm phạm hoặc vi phạm
quyền của người khác hoặc nói cách khác vi phạm Pháp luật.
                    </li>
                    <li>
                        Tuyệt đối không bàn luận, đăng tải các nội dung về các vấn đề chính trị
                    </li>
                    <li>
                        Không đặt tên thành viên theo tên của danh nhân, tên các vị lãnh đạo của Đảng và Nhà nước, tên của cá
nhân, tổ chức tội phạm, phản động, khủng bố hoặc tài khoản có ý nghĩa không lành mạnh, trái với thuần
phong mỹ tục.
                    </li>
                    <li>
                        Không lợi dụng Mạng xã hội DigEdu để tổ chức các hình thức cá cược, cờ bạc hoặc các hình thức giao dịch
khác bị Pháp luật nghiêm cấm.
                    </li>
                    <li>
                        Trực tiếp hoặc gián tiếp sử dụng bất kỳ thiết bị, phần mềm, trang web internet, dịch vụ dựa trên web, hoặc
các phương tiện khác để gỡ bỏ, thay đổi, bỏ qua, lẩn tránh, cản trở, hoặc phá hoại bất kỳ bản quyền,
thương hiệu, hoặc các dấu hiệu về quyền sở hữu khác được đánh dấu trên Nội dung (như logo) hoặc bất
kỳ hệ thống kiểm soát dữ liệu, thiết bị, biện pháp bảo vệ nội dung khác cũng như các biện pháp hạn chế
truy cập từ các vùng địa lý khác nhau.
                    </li>
                    <li>
                        Trực tiếp hoặc gián tiếp thông qua bất kỳ thiết bị, phần mềm, trang web internet, dịch vụ dựa trên web, hoặc
các phương tiện khác để sao chép, tải về, chụp lại, sản xuất lại, nhân bản, lưu trữ, phân phối, tải lên, xuất
bản, sửa đổi, dịch thuật, phát sóng, trình chiếu, hiển thị, bán, truyền tải hoặc truyền lại nội dung.
                    </li>
                    <li>
                        Tạo ra, tái tạo, phân phối hay quảng cáo một chi tiết của bất kỳ nội dung mà không có sự đồng ý của Công
Ty. Người sử dụng không được phép xây dựng mô hình kinh doanh sử dụng các nội dung cho dù là có hoặc
không vì lợi nhuận mà không có sự đồng ý bằng văn bản của Công Ty. Nội dung được đề cập tại Mạng xã
hội DigEdu bao gồm nhưng không giới hạn bất kỳ văn bản, đồ họa, hình ảnh, bố trí, giao diện, biểu tượng,
hình ảnh, tài liệu âm thanh và video, và ảnh tĩnh. Ngoài ra, Công Ty nghiêm cấm việc tạo ra các sản phẩm
phát sinh hoặc vật liệu có nguồn gốc từ hoặc dựa trên bất kì nội dung nào bao gồm dựng phim, làm video
tương tự, hình nền, chủ đề máy tính, thiệp chúc mừng, và hàng hóa.
                    </li>
                    <li>
                        Người sử dụng không được hành động gây mất uy tín của Mạng xã hội DigEdu dưới mọi hình thức như gây
mất đoàn kết giữa các thành viên bằng cách sử dụng tên đăng ký thứ hai, hoặc thông qua một bên thứ ba
hoặc tuyên truyền, phổ biến những thông tin không có lợi cho uy tín của Mạng xã hội DigEdu, hoặc của
những cá nhân, tổ chức khác.
                    </li>
                </ul>
            </li>
        </ul>
        <h4>Điều 6: Quy tắc quản lí xử phạt vi phạm người sử dụng</h4>
        <ul>
            <li>
                Các nguyên tắc xử lý đối với người sử dụng:
                <ul>
                    <li>
                        Người sử dụng vi phạm thỏa thuận cung cấp và sử dụng mạng xã hội thì tùy theo mức độ nghiêm trọng của
hành vi vi phạm sẽ bị xử phạt tương ứng.
                    </li>
                    <li>Trường hợp hành vi vi phạm của người sử dụng chưa được quy định trong Thỏa Thuận này thì tùy vào tính
chất, mức độ của hành vi vi phạm Công Ty sẽ đơn phương, toàn quyền quyết định mức xử phạt hợp lý.</li>
                    <li>
Hình thức xử phạt bao gồm khóa tài khoản có thời hạn hoặc vĩnh viễn.
                    </li>
                </ul>
            </li>
            <li>Các hình thức xử phạt:
                <ul>
                    <li>Hình thức xử phạt 1: Khóa tài khoản 7 ngày
                        <ul>
                            <li>
                                Công kích, xuyên tạc, xúc phạm nhân phẩm các thành viên khác.
                            </li>
                            <li>Lôi kéo cộng đồng thành viên tham gia các nội dung có chủ đích bằng các câu view sai phạm,
                                vi phạm văn hóa đạo đức.</li>
                        </ul>
                    </li>
                    <li>Hình thức xử phạt 2: Khóa tài khoản 15 ngày
                        <ul>
                            <li>Chát khiêu dâm ở mức độ nhẹ, spam chat, kích động các thành viên khác đến các kênh khác
                                của Mạng xã hội DigEdu để gây rối hoặc tuyên truyền những thông tin vi phạm.</li>
                            <li>
                                Sử dụng hình ảnh cá nhân của người khác, công khai những tư liệu cá nhân và những thông tin
của khác như danh tính, địa chỉ, số điện thoại mà chưa được sự đồng ý và tiến hành gọi điện
quấy nhiễu hoặc khích động người khác quấy nhiễu.
                            </li>   
                            <li>Sử dụng hình ảnh, thông tin, âm thanh hoặc video, xúc phạm, đưa thông tin xuyên tạc, vu
                                khống, nhạo báng, xúc phạm uy tín tới tổ chức, cá nhân.</li>    
                            <li>Ăn cắp các nội dung trên các kênh, sao chép hoặc trích dẫn mà không được phép sử dụng
                                bản quyền của người khác.</li>
                        </ul>
                    </li>
                    <li>Hình thức xử phạt 3: Khóa tài khoản 30 ngày hoặc khóa tài khoản vĩnh viễn.
                        <ul>
                            <li>
                                Người sử dụng có hành vi lợi dụng Mạng xã hội DigEdu nhằm chống phá Nhà nước Cộng Hòa
Xã Hội Chủ Nghĩa Việt Nam; gây phương hại đến an ninh quốc gia, trật tự, an toàn xã hội; phá
hoại khối đại đoàn kết toàn dân; tuyên truyền chiến tranh xâm lược, khủng bố; gây hận thù, mâu
thuẫn giữa các dân tộc, sắc tộc, chủng tộc, tôn giáo; Tuyên truyền, kích động bạo lực, dâm ô,
đồi trụy, tội ác, tệ nạn xã hội, mê tín dị đoan, phá hoại thuần phong, mỹ tục của dân tộc; bàn
luận, đăng tải các nội dung về các vấn đề chính trị.
                            </li>
                            <li>
                                Người sử dụng đăng tải hình ảnh, âm thanh, video khiêu dâm, chat sex hoặc đăng tải thông tin
về địa chỉ phòng chát sex trực tiếp, video khiêu dâm, tuyên truyền các có nội dung khiêu dâm.
Người sử dụng lợi dụng Mạng xã hội DigEdu, người dùng đăng tải nội dung thông tin, hình ảnh,
âm thanh, video chứa thông tin để tổ chức các hình thức cá cược, cờ bạc hoặc các thỏa
thuận liên quan đến tiền, hiện kim, hiện vật.
                            </li>
                            <li>Người sử dụng sử dụng văn bản, hình ảnh, âm thanh hoặc video có chứa thông tin lừa đảo: giả
                                làm chính thức hoặc các tổ chức, cá nhân; gian lận, lừa đảo tài sản của người khác.</li>
                            <li>Người sử dụng lợi dụng việc sử dụng sản phẩm để xâm nhập vào hệ thống máy chủ nhằm phá
                                hoại sản phẩm hoặc cản trở việc truy cập thông tin. Thành viên sử dụng công cụ kỹ thuật nhằm
                                tăng điểm hoạt động, vật phẩm hoặc nhằm treo máy, spam chat.</li>  
                            <li>Người sử dụng sử dụng chức năng chat để lôi kéo tổ chức hội họp thực tế ở bên ngoài nhằm
                                thực hiện các hành vi vi phạm Pháp luật.</li>      
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    <h3>MỤC 2 – QUYỀN VÀ TRÁCH NHIỆM CÁC BÊN</h3>
    <h4>
        Điều 7: Quyền của người sử dụng Mạng xã hội DigEdu
    </h4>
    <ul>
        <li>
            Quyền được tự do tạo lập tài khoản tại Mạng xã hội DigEdu để chia sẻ trao đổi thông tin về lĩnh vực giáo dục, cũng
như đăng tải những thông tin liên quan về giáo dục và các khóa đào tạo lên Mạng xã hội DigEdu để cùng nhau
trao đổi, bình luận.
        </li>
        <li>Quyền được thay đổi, bổ sung thông tin tài khoản; mật khẩu; tên đăng nhập; email đã đăng ký,vv.</li>
        <li>Quyền được Công Ty bảo mật thông tin tài khoản và nhận được các hướng dẫn của hệ thống để bảo đảm sử
dụng tài khoản an toàn.</li>
        <li>Quyền được tự do khai thác thông tin, tự do trao đổi, bình luận miễn phí về các nội dung Mạng xã hội DigEdu cung
            cấp trong phạm vi nội dung quy định tại Thỏa Thuận này.</li>
        <li>Quyền được yêu cầu Công Ty tiến hành các biện pháp xác minh thông tin để giải quyết các tranh chấp trong quá
            trình khai thác và sử dụng các thông tin, tiện ích tại Mạng xã hội DigEdu.</li>
        <li>Quyền được thông báo khi Công Ty cung cấp thông tin liên quan đến người sử dụng khi có yêu cầu của cơ quan
Nhà nước.</li>
    </ul>
    <h4>Điều 8: Trách nhiệm của người sử dụng Mạng xã hội DigEdu</h4>
    <ul>
        <li>Tuân thủ quy chế quản lý, cung cấp và sử dụng dịch vụ mạng xã hội trong Thỏa Thuận này và các văn bản Pháp
luật có liên quan.</li>
    <li>Đăng ký đầy đủ các thông tin trung thực, chính xác. Nếu có sự thay đổi, bổ sung về thông tin, người sử dụng phải
cập nhật ngay vào hệ thống. Người sử dụng đảm bảo rằng, thông tin hiện trạng là mới nhất, đầy đủ, trung thực
và chính xác và người sử dụng phải chịu trách nhiệm toàn bộ các thông tin do mình cung cấp.</li>
    <li>Chịu trách nhiệm về nội dung thông tin do mình lưu trữ, cung cấp, truyền đưa trên Mạng xã hội DigEdu, phát tán
thông tin qua đường liên kết trực tiếp do mình thiết lập.</li>
    <li>Người sử dụng có trách nhiệm bảo mật thông tin tài khoản, nếu những thông tin trên bị tiết lộ dưới bất kỳ hình thức
nào thì người sử dụng phải chấp nhận những rủi ro phát sinh. Công Ty sẽ căn cứ vào những thông tin hiện có trong
tài khoản để làm căn cứ quyết định chủ sở hữu tài khoản nếu có tranh chấp và Công Ty sẽ không chịu trách nhiệm
về mọi tổn thất phát sinh.</li>
    <li>Người sử dụng đồng ý sẽ thông báo ngay cho Công Ty về bất kỳ trường hợp nào sử dụng trái phép tài khoản và
mật khẩu của bạn hoặc bất kỳ các hành động phá vỡ hệ thống bảo mật nào. Người sử dụng cũng bảo đảm
rằng, bạn luôn thoát tài khoản của mình sau mỗi lần sử dụng.</li>
    <li>Khi phát hiện ra lỗi của Mạng xã hội DigEdu, bạn hãy thông báo cho chúng tôi qua hai hệ thống sau: Email liên hệ:
digedu.vn@gmail.com hoặc Hỗ trợ qua đường dây nóng: 0933 98 2939</li>
    <li>Người sử dụng có thể sẽ bị xử phạt vi phạm hành chính, bị truy tố trách nhiệm hình sự nếu vi phạm về quyền tác
giả, quyền liên quan khi bạn sử dụng Mạng xã hội DigEdu này.</li>
    <li>Người sử dụng phải tuân thủ tuyệt đối quy định về các hành vi cấm, các nội dung trao đổi cung cấp thông tin
được quy định trong Thỏa Thuận này. Nếu vi phạm một hoặc nhiều hành vi, tùy thuộc vào mức độ vi phạm Công
Ty sẽ tiến hành khóa tài khoản vĩnh viễn và có thể sẽ yêu cầu cơ quan chức năng truy tố bạn trước Pháp luật nếu
cần thiết.</li>
    <li>Người sử dụng phải tuân thủ các quy định về bảo đảm an toàn thông tin, an ninh thông tin và các quy định khác
có liên quan tại Nghị định 72/2013/NĐ-CP quy định về Quản lý, cung cấp, sử dụng dịch vụ internet và thông tin trên
mạng.</li>
    <li>Thực hiện quyền và trách nhiệm khác theo quy định Pháp luật.</li>
  </ul>
    <h4>Điều 9: Quyền của Công ty TNHH Giải Pháp Giáo Dục DigEdu</h4>
    </div>
</body>
</html>